<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>3D spyhunter | A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
    font-family: 'uni0553-webfont';
    src: url('assets/uni0553-webfont.eot');
    src: url('assets/uni0553-webfont.eot?#iefix') format('embedded-opentype'),
    url('assets/uni0553-webfont.woff') format('woff'),
    url('assets/uni0553-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
  html, body {background: #222;}
  .offroad {background: red !important;}
  body {display: block; margin: 0 auto; padding: 0;  color: #fff; overflow: hidden; font-family: monospace; margin: 0;}
  canvas {width: 100%; height: 100%; display: block; position: absolute;}
  #cntrls {position: absolute; z-index: 2; padding: 0; margin: 8px;     font-family: 'uni0553-webfont'; text-transform: uppercase;
}

</style>
</head>
<body>
  <p id="cntrls">
    controls: up,down,left,right <br>
    accelerate:z <br>
    brake:x <br>
    shoot:c
  </p>

  <canvas id="hitcanvas" width="128" height="128" style="width:128px; height: 128px; position: absolute; top:10px; right:10px; display: block; z-index: 4; background: #222;"></canvas>
  <canvas id="colcanvas" width="128" height="128" style="width:128px; height: 128px; position: absolute; bottom:10px; right:10px; z-index: 4; background: #333; display: none;"></canvas>

  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.min.js"></script>

  <script src="js/spyhunter.js"></script>
</body>
</html>
